{
  "name": "test-nuxt",
  "version": "1.0.0",
  "description": "My scrumtrulescent Nuxt.js project",
  "author": "taketaku",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "contentful": "^7.0.5",
    "nodemon": "^1.11.0"
  }
}
